<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/admin_nav_dashboard">

    <fragment
        android:id="@+id/admin_nav_dashboard"
        android:name="com.example.assignment.admin.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/admin_nav_user"
        android:name="com.example.assignment.admin.user.AdminUserFragment"
        android:label="User"
        tools:layout="@layout/fragment_admin_user">
        <action
            android:id="@+id/action_admin_nav_user_to_admin_nav_user_detail"
            app:destination="@id/admin_nav_user_detail" />
    </fragment>

    <action
        android:id="@+id/action_fragmentA_to_fragmentB"
        app:destination="@id/admin_nav_user_detail" />



    <fragment
        android:id="@+id/admin_nav_user_detail"
        android:name="com.example.assignment.admin.user.AdminUserDetailFragment"
        android:label="UserDetail"
        tools:layout="@layout/fragment_admin_user_detail" />


    <fragment
        android:id="@+id/admin_nav_donate"
        android:name="com.example.assignment.admin.donate.AdminDonateFragment"
        android:label="Donate"
        tools:layout="@layout/fragment_admin_donate" />

    <fragment
        android:id="@+id/admin_nav_volunteer"
        android:name="com.example.assignment.admin.event.AdminEventFragment"
        android:label="Volunteer"
        tools:layout="@layout/fragment_admin_event" />

    <fragment
        android:id="@+id/admin_nav_news"
        android:name="com.example.assignment.admin.news.AdminNewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_admin_news" />

    <fragment
        android:id="@+id/admin_nav_report"
        android:name="com.example.assignment.admin.report.AdminReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_admin_report" />

    <action
        android:id="@+id/action_dashboard_to_user"
        app:destination="@id/admin_nav_user" />

    <action
        android:id="@+id/action_dashboard_to_donate"
        app:destination="@id/admin_nav_donate" />

    <action
        android:id="@+id/action_dashboard_to_volunteer"
        app:destination="@id/admin_nav_volunteer" />

    <action
        android:id="@+id/action_dashboard_to_news"
        app:destination="@id/admin_nav_news" />

    <action
        android:id="@+id/action_dashboard_to_report"
        app:destination="@id/admin_nav_report" />
</navigation>