<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.donate.DonateDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/fundraising_img"
            android:layout_width="0dp"
            android:layout_height="274dp"
            android:src="@drawable/dice_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fundraising_organization_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="OP Company"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_img" />

        <TextView
            android:id="@+id/fundraising_title_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Save Marine Life."
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_organization_edit" />

        <TextView
            android:id="@+id/fundraising_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Time Duration : "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_title_edit" />

        <TextView
            android:id="@+id/fundraising_starttime_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="25-10-2023"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/fundraising_time"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_title_edit" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="to"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/fundraising_starttime_edit"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_title_edit" />

        <TextView
            android:id="@+id/fundraising_endtime_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="25-1-2024"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/to"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_title_edit" />

        <TextView
            android:id="@+id/fundraising_currentdonate_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="RM 41000.00"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_time" />

        <TextView
            android:id="@+id/fundraising_totaldonate_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="20dp"
            android:text="RM 80000.00"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_time" />

        <TextView
            android:id="@+id/current_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:text="Total Raised / RM"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_currentdonate_edit" />

        <TextView
            android:id="@+id/total_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="1dp"
            android:text="Target Goal / RM"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_totaldonate_edit" />

        <ProgressBar
            android:id="@+id/progress_donate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="239dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:max="100"
            android:progress="51"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_donate" />

        <TextView
            android:id="@+id/progress_donate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="50.67%"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/progress_donate"
            app:layout_constraintTop_toBottomOf="@+id/total_donate" />

        <TextView
            android:id="@+id/fundraising_detail_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Fundraising Details"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_donate" />

        <TextView
            android:id="@+id/event_content_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/bio"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_detail_txt" />

        <TextView
            android:id="@+id/fundraising_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fundraising Records"
            android:layout_marginTop="11dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_content_edit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fundraising_people_list"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_people" />

        <Button
            android:id="@+id/donate_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/event_join_btn"
            android:text="Donate for this project"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_people_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>