<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.event.EventDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dice_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Malaysia Coastal Cleanup Initiative - Cleaning our oceans, safeguarding our future, united in action!"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_img" />

        <ImageView
            android:id="@+id/event_joinpeople_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_people_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title" />

        <TextView
            android:id="@+id/event_joinpeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="13dp"
            android:text="Join People : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_joinpeople_img"
            app:layout_constraintTop_toBottomOf="@+id/event_title" />

        <TextView
            android:id="@+id/event_numberpoeple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="13dp"
            android:text="5 / 20"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_joinpeople"
            app:layout_constraintTop_toBottomOf="@+id/event_title" />

        <ImageView
            android:id="@+id/event_time_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_calendar_today_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_joinpeople_img" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:text="Event Time : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_time_img"
            app:layout_constraintTop_toBottomOf="@+id/event_joinpeople" />

        <TextView
            android:id="@+id/event_time_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:text="20-11-2023"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_time"
            app:layout_constraintTop_toBottomOf="@+id/event_joinpeople" />

        <ImageView
            android:id="@+id/event_location_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_time_img" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:text="Location : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_location_img"
            app:layout_constraintTop_toBottomOf="@+id/event_time" />

        <TextView
            android:id="@+id/event_location_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:text="Sipadan Island"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_location"
            app:layout_constraintTop_toBottomOf="@+id/event_time_edit" />

        <ImageView
            android:id="@+id/event_organization_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_home_work_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_location_img" />

        <TextView
            android:id="@+id/event_organization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:text="Organization :"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_organization_img"
            app:layout_constraintTop_toBottomOf="@+id/event_location" />

        <TextView
            android:id="@+id/event_organization_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:text="Malaysia Coastal Conservation Society"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_organization"
            app:layout_constraintTop_toBottomOf="@+id/event_location_edit" />

        <ImageView
            android:id="@+id/event_contactperson_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_organization_img" />

        <TextView
            android:id="@+id/event_contactperson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:text="Contact Person :"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_contactperson_img"
            app:layout_constraintTop_toBottomOf="@+id/event_organization" />

        <TextView
            android:id="@+id/event_contactperson_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:text="Lim Ling Lin"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_contactperson"
            app:layout_constraintTop_toBottomOf="@+id/event_organization_edit" />

        <ImageView
            android:id="@+id/event_contactnumber_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_contact_phone_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_contactperson_img" />

        <TextView
            android:id="@+id/event_contactnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:text="Contact Number :"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_contactnumber_img"
            app:layout_constraintTop_toBottomOf="@+id/event_contactperson" />

        <TextView
            android:id="@+id/event_contactnumber_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:text="012-3456789"
            android:textColor="#2196F3"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/event_contactnumber"
            app:layout_constraintTop_toBottomOf="@+id/event_contactperson_edit" />

        <TextView
            android:id="@+id/txt_event_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Event Content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_contactnumber_img" />

        <TextView
            android:id="@+id/event_content_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/bio"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_event_content" />

        <TextView
            android:id="@+id/event_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Event Joined Records"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_content_edit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fundraising_people_list"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_people" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/event_join_btn"
            android:text="Donate for this project"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundraising_people_list" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>