<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.donate.AdminDonateFragment">

    <RadioGroup
        android:id="@+id/donateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonAllDonate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="All"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonDonateML"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Marine Life"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonDonateOE"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Ocean Environmental"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour"
            android:textSize="12sp" />



    </RadioGroup>

    <android.widget.SearchView
        android:id="@+id/adminDonateSearch"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/admin_search_bar"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateGroup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moveAddDonateFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_post_add_24"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/adminDonateSearch"
        app:layout_constraintTop_toBottomOf="@+id/donateGroup"
        app:maxImageSize="40sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donateRecycleView"
        android:layout_width="391dp"
        android:layout_height="533dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminDonateSearch" />


</androidx.constraintlayout.widget.ConstraintLayout>


