<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oval_shape"
    tools:context=".admin.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome Aren"
        android:textAlignment="textStart"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dashboardUserBtn"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/oval_shape"
        android:drawableLeft="@drawable/baseline_person_24"
        android:text="User"
        android:textSize="30dp"
        app:backgroundTint="#03A9F4"
        app:cornerRadius="20dp"
        app:icon="@drawable/baseline_person_24"
        app:iconSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/dashboardVolunteerBtn"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/oval_shape"
        android:text="Volunteer"
        android:textSize="28dp"
        app:backgroundTint="#E53935"
        app:cornerRadius="20dp"
        app:icon="@drawable/baseline_volunteer_activism_24"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardUserBtn" />

    <Button
        android:id="@+id/dashboardDonateBtn"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/oval_shape"
        android:text="Donate"
        android:textSize="30dp"
        app:backgroundTint="#FBC02D"
        app:cornerRadius="20dp"
        app:icon="@drawable/baseline_monetization_on_24"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashboardUserBtn"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/dashboardNewsBtn"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/oval_shape"
        android:text="News"
        android:textSize="30dp"
        app:backgroundTint="#7CB342"
        app:cornerRadius="20dp"
        app:icon="@drawable/baseline_newspaper_24"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashboardVolunteerBtn"
        app:layout_constraintTop_toBottomOf="@+id/dashboardDonateBtn" />

    <Button
        android:id="@+id/dashboardReportBtn"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/oval_shape"
        android:text="Report"
        android:textSize="30dp"
        app:backgroundTint="#F616D2"
        app:cornerRadius="20dp"
        app:icon="@drawable/baseline_library_books_24"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardVolunteerBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>


