<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.donate.AdminDonateAddFragment">




    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B2EBF2"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="217dp">



                <ImageView
                    android:id="@+id/donateBack"
                    android:layout_width="60dp"
                    android:layout_height="49dp"
                    android:layout_gravity="left"
                    android:src="@drawable/baseline_keyboard_backspace_24" />

                <TextView
                    android:id="@+id/resetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginBottom="8dp"
                    android:text="Add Donate"
                    android:textColor="#070707"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/addDonateImage"-->
                <!--                    android:layout_width="274dp"-->
                <!--                    android:layout_height="130dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@drawable/baseline_add_a_photo_24" />-->

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/addDonateImage"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_add_a_photo_24" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donateOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Organization"
                    android:textColorHint="#706969"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/submitButton"
                    app:layout_constraintVertical_bias="0.754"
                    app:startIconDrawable="@drawable/baseline_business_24"
                    app:startIconTint="#706969"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addDonateOriganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/admin_radio_normal"
                        android:inputType="text"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Title"
                    android:textColorHint="#706969"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/submitButton"
                    app:layout_constraintVertical_bias="0.754"
                    app:startIconDrawable="@drawable/baseline_title_24"
                    app:startIconTint="#706969">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addDonateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/admin_radio_normal"
                        android:inputType="text"
                        android:textColor="@color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerDonateCategory"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="Category" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Target Donation"
                    android:textColorHint="#706969"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/submitButton"
                    app:layout_constraintVertical_bias="0.754"
                    app:startIconDrawable="@drawable/baseline_monetization_on_24"
                    app:startIconTint="#706969">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/donateTargetValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/admin_radio_normal"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addDonateStartBtn"
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/admin_radio_seleceted"
                        android:text="Start Date"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/abeezee"
                        android:text="to"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addDonateEndBtn"
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/admin_radio_seleceted"
                        android:text="End Date"
                        android:textColor="@color/white" />
                </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Description"
                    android:textColorHint="#706969"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/submitButton"
                    app:layout_constraintVertical_bias="0.754"
                    app:startIconDrawable="@drawable/baseline_info_24"
                    app:startIconTint="#706969">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addDonateDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/admin_radio_normal"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/addDonateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/admin_radio_seleceted"
                    android:text="Add"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>