<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RadioGroup
        android:id="@+id/userGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonAllUser"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="All"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonAdmin"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonIndividual"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Individual"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonOrganization"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Organization"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour"
            android:textSize="12sp" />

    </RadioGroup>

    <android.widget.SearchView
        android:id="@+id/adminUserSearch"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/admin_search_bar"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecycleView"
        android:layout_width="391dp"
        android:layout_height="533dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUserSearch" />

    <ImageButton
        android:id="@+id/addOrgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_person_add_alt_1_24"
        app:backgroundTint="#F4F2F2"
        app:fabCustomSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/adminUserSearch"
        app:layout_constraintTop_toBottomOf="@+id/userGroup"
        app:maxImageSize="40sp"
        android:onClick="AddOrganization" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="218dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toBottomOf="@+id/userRecycleView"
        app:layout_constraintEnd_toEndOf="@+id/userRecycleView"
        app:layout_constraintStart_toStartOf="@+id/userRecycleView"
        app:layout_constraintTop_toTopOf="@+id/userRecycleView" />


</androidx.constraintlayout.widget.ConstraintLayout>
