<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.user.AdminUserFragment">



    <RadioGroup
        android:id="@+id/userGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour" />

        <RadioButton
            android:id="@+id/radioButtonAdmin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Individual"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour" />

        <RadioButton
            android:id="@+id/radioButtonUser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/admin_radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Organization"
            android:textAlignment="center"
            android:textColor="@drawable/admin_radio_text_colour" />

    </RadioGroup>

    <android.widget.SearchView
        android:id="@+id/adminUserSearch"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/admin_search_bar"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecycleView"
        android:layout_width="391dp"
        android:layout_height="533dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUserSearch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moveAddFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_person_add_alt_1_24"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/adminUserSearch"
        app:layout_constraintTop_toBottomOf="@+id/userGroup"
        app:maxImageSize="40sp" />


</androidx.constraintlayout.widget.ConstraintLayout>
